{
  "name": "app-name-generator",
  "version": "1.0.0",
  "description": "Generate a random app name e.g. \"resonant-silence\" (like Heroku)",
  "main": "src/generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Kurdekar",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jasmine": "^1.0.1"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
